 PORT = 1991
#  MONGO_URI = mongodb+srv://ivanstojanovic00:eddd0ovQVnoZETME@euroleague.xsk1k3f.mongodb.net/?retryWrites=true&w=majority&appName=Euroleague
# MONGO_URI = mongodb+srv://ivanstojanovic00:<password>@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://ivanstojanovic00:egmwAhHfhpQIrfQV@euroleague.xsk1k3f.mongodb.net/?retryWrites=true&w=majority&appName=Euroleague